<!DOCTYPE html>
<html>
<head>
	<title>Delicio</title>
	<link rel="stylesheet" href="delicio.css"></link>
</head>
<body>
	<div class="Header">
		<div class="Delicio-logo">
			Delicio
		</div>
		<div class="Sidebar">
			<div class="Home">Home</div>
			<div class="AboutUs">About Us</div>
			<div class="Reservations">Reservations</div>
			<div class="Shop">Shop</div>
			<div class="News">News</div>
			<div class="Contact">Contact</div>
			<div class="Cart-Image">Cart Image</div>
		</div>
	</div>
	<div class="Image"><img src="delicio-image.png"> </div>
	<div id="div1">
	</div>
	<div id="div2">
	</div>
	<div id="div3">
	</div>
	<div id="div4">
	</div>
	</div>
	<div class="BottomFourThings">
			<table class="BottomTable">
				<thead>
					<tr>
						<th>Directions</th>
						<th>Opening Times</th>
						<th>Follow Us</th>
						<th>Instagram</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>
							<tr>
								<td>John's Grill</td>
							</tr>
							<tr>
								<td>63 Ellis Street</td>
							</tr>
							<tr>
								<td>San Fransico, CA</td>
							</tr>
							<tr>
								<td>(415) 986-3274</td>
							</tr>
						</td>
					</tr>
					
					<tr>
						<td>
							<tr>
								<td>John's Grill</td>
							</tr>
							<tr>
								<td>63 Ellis Street</td>
							</tr>
						<tr>
							<td>San Fransico, CA</td>
							</tr>
						<tr>
							<td>(415) 986-3274</td>
							</tr>
						</td>
					</tr>
					<tr>
						<td>asdfasdfasfd</td>
					</tr>
				</tbody>
			</table>
			<div class="Actual Directions"> </div>
		</div>
		<div class="Opening Times"></div>
		<div class="Follow Us"></div>
		<div class="Instagram"></div>
	</div>
	<div class="Four-Bottom"></div>
	<div class="Footer"></div>-->
</body>
</html>